# OnetWebApi

./: Onet.Web.Api.sln
Cliente/: MappingProfileConfig.cs  Onet.Cliente.csproj
Cliente/DTO/: ClientDto.cs
Cliente/Entities/: ClienteEntities.cs
Cliente/Repositories/Cliente/Implementations/: ClientGetByIdRepository.cs  ClienteGetAllRepository.cs  ClieteCreateRepository.cs
Cliente/Repositories/Cliente/Interfaces/: IClientGetByIdRepository.cs  IClienteGetAllRepository.cs  IClieteCreateRepository.cs
Cliente/Requests/: ClienteRequest.cs
Cliente/Services/Cliente/Constants/: Messages.cs
Cliente/Services/Cliente/Implementations/: ClientGetByIdService.cs  ClienteGetAllServices.cs  ClieteCreateServices.cs
Cliente/Services/Cliente/Interfaces/: IClientGetByIdService.cs  IClienteGetAllServices.cs  IClieteCreateServices.cs
Onet.Api/: Onet.Api.csproj  Program.cs  Startup.cs
Onet.Api/Properties/: launchSettings.json
Onet.Core/: BaseRepository.cs  CustomValidationException.cs  DbSession.cs  IServiceExceptionLogger.cs  IUnitOfWork.cs  Onet.Core.csproj  ServiceExceptionLogger.cs  UnitOfWork.cs
Onet.Core/Response/: BaseResponse.cs  IResponse.cs  Response.cs  ResponseExtension.cs
Onet.DataBase/: Onet.DataBase.csproj  Program.cs  appsettings.Development.json
Onet.DataBase/Properties/: launchSettings.json
Onet.DataBase/Scripts/: Script_00001_Create_Onet_DataBase.sql
Onet.Login/: Class1.cs
Onet.Test/: Onet.Test.csproj
Onet.Test/Client/: ClienteGetAllServices_Test.cs
Onet.Web.Api/: Program.cs  Startup.cs  WeatherForecast.cs
(+5 files in other folders)
